@import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap');
*{
    margin:0px;
    padding:0px;
    box-sizing:border-box;
    font-family: "Space Mono", Arial, serif;
}
::selection {
    color: white;
    background-color: #ff8c00;
}
section{
    min-height: 100vh;
}
/* Title Section */
.title{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}
.title img{
    width: 100%;
}
.content{
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
    z-index: 3;
}
.color{
    background-color: rgba(255, 144, 0,0.8);
    position: absolute;
    top:0px;
    bottom:0px;
    right:0px;
    left:0px;
}
.content img{
    width: 200px;
    height: 200px;
    object-fit: cover;
    border-radius: 50%;
}
.content{
    color:#fff;
}
.name{
    font-size: 50px;
    margin:30px auto 20px;
    font-family: "Kaushan Script", cursive;
}
.role{
    font-size: 30px;
    margin-bottom: 30px;
    font-weight: 400;
}
.profile-icons{
    font-size: 35px;
    width: 40%;
    display: flex;
    justify-content: space-between;
}
.profile-icons i{
    color:#fff;
}

/* About Section */
.heading{
    font-size: 35px;
    text-align: center;
    padding:100px;
}
.span-topic{
    font-weight: 700;
    margin-right: 20px;
    color:#000;
}
.description{
    display: flex;
    justify-content: center;
    column-gap: 30px;
    font-size:16px;
    line-height: 30px;
}
.personal-details{
    width: 500px;   
}
.personal-details > ul{
    list-style: none;
}
.introduction{
    width: 500px;
}
.greeting{
    margin-bottom: 30px;
    font-weight: 400;
}
p , li{
    color:rgb(77, 77, 77);
}
/* Experience */
.experience{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-bottom:100px;
}
.experience .sub-heading{
    background-color:rgb(171, 171, 171);
    display: inline-block;
    border-radius: 3px;
    text-transform: uppercase;
    letter-spacing: 5px;
    padding:8px 3px 8px 8px;
}
.education{
    width: 53%;
    margin-left: auto;
    margin-right: auto;
}
.education-two{
    margin-left: 55%;
}
.edu-about{
    display: inline-block;
    padding:50px 30px;
}
.edu-about p{
    width: 300px;
}
.edu{
    position: relative;
}
.edu-topic{
    font-size: 20px;
}
.line{
    width: 2px;
    background-color:#d9d2d2;;
    height: 100%;
    position: absolute;
}
.line-left{
    margin-left: -43px ;
}
.line-right{
    margin-left: 40px ;
}
.edu-icon{
    position: absolute;
    top:75px;
    width: 40px;
    height: 40px;
    background-color: rgb(255, 144, 0)  ;
    text-align: center;
    border-radius: 50%;
    color:#fff;
}
.edu-icon i{
    margin-top: 12px;
}
.edu-icon-left{
    margin-left: 20px;
}
.edu-icon-right{
    margin-left: -60px;
}
.edu-year{
    color:#777777;
}
/* Skills */
.skills{
    min-height: 50vh;
}
.outer-circle{
    width: 120px;
    height:120px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.oc-80{
    background: conic-gradient(#ff8c00 0 80%, #f4f4f4 80%);
}
.oc-85{
    background: conic-gradient(#ff8c00 0 85%, #f4f4f4 85%);
}
.oc-90{
    background: conic-gradient(#ff8c00 0 90%, #f4f4f4 90%);
}
.inner-circle{
    width: 115px;
    height:115px;
    border-radius: 50%;
    background-color: #fff;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}
.skill-name , .skill-percentage{
    font-size: 15px;
}
.skill-section{
    width:60%;
    margin-right: auto;
    margin-left: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr  1fr;
    place-items: center;
    row-gap: 30px ;
}

/* Work */

.project{
    width: 200px;
    height: 200px;
    position: relative;
}
.project img{
    width: 100%;
    height: 100%;
    border-radius: 10px;
    object-fit: cover;
}
.project-detail{
    position: absolute;
    top:0px;
    left:0px;
    width: 200px;
    height: 200px;
    text-align: center;
    background-color: rgba(235, 235, 235, 8);
    opacity:0;
    transition : 0.5s opacity;
    
}
.project-detail a{
    text-decoration: none;
    color: #777777;
}
.project-detail:hover{
    opacity:1;
}
.project-name{
    margin-top: 80px;
    color:#000;
}
.work-section{
    width: 60%;
    margin-right: auto;
    margin-left: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    place-items: center;
    row-gap: 20px;
}
.contact{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.left img{
    width: 100%;
    height: 100%;
    object-fit:fill;
}
.right{
    padding:60px 40px;
}
.right p{
    font-size: 20px;
    margin-bottom: 20px;
}
input{
    padding:10px 10px;
    border: 2px solid #f5eded;
    width: 100%;
    margin-bottom: 20px;
}
.fn{
    width: 49.2%;
}
textarea{
    border: 2px solid #f5eded;
}
footer{
    text-align: center;
    padding:20px;
    color:#fff;
    font-weight: 400;
    font-size: 20px;
    background-color: #ff8c00;
}
input:focus, textarea:focus {
    outline: none; /* Remove the default black border */
    border: 2px solid #ff8c00; /* Change the border to your desired color */
}
.hidden{
    opacity : 0;
    transition: all 1s;
    filter: blur(5px);
    transform: translateX(-100%);
}
.show{
    opacity: 1;
    filter: blur(0px);
    transform: translateX(0);
}
@media(prefers-reduced-motion){
    .hidden{
        transition : none;
    }
}